# clean-architecture-kotlin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
UI/: build.gradle
UI/src/main/kotlin/: Main.kt  View.kt  View2.kt  ViewModel.kt
UI/src/main/kotlin/di/: AppComp.kt  DataFactoryModule.kt
UI/src/test/kotlin/: CarNameUsecaseTest.kt
androidUI/: build.gradle  build.gradle.kts
androidUI/src/androidTest/java/com/example/androidview/: ExampleInstrumentedTest.kt
androidUI/src/main/: AndroidManifest.xml
androidUI/src/main/java/com/example/androidview/: App.kt  CarListAdapter.kt  Coordinator.kt  MainActivity.kt  Page1.kt  Page1ViewModel.kt  PagestartViewModel.kt  PanelView.kt  page1.kt  page2.kt  page3.kt  page4.kt  pagestart.kt
androidUI/src/main/java/com/example/androidview/di/: AppComp.kt  CoordinatorModule.kt  DataFactoryModule.kt  NetworkModule.kt  UseCaseModule.kt
androidUI/src/main/java/com/example/androidview/features/CarListings/: CarListAdapter.kt  CarListing.kt  CarListingViewModel.kt  CategorieAdapterAlt.kt  Categories.kt  Page1.kt  Page1ViewModel.kt
androidUI/src/main/java/com/example/androidview/persistance/: Car.kt  CarDao.kt  CarDatabase.kt
androidUI/src/main/java/com/example/androidview/repository/: AppRepository.kt  Resource.kt
androidUI/src/main/kotlin/com/example/androidview/: MainActivity.kt
androidUI/src/main/kotlin/com/example/androidview/di/: AppComp.kt  DataFactoryModule.kt
androidUI/src/main/res/drawable/: button_shape.xml  ic_android.xml  outline_animation_20.xml
androidUI/src/main/res/layout/: activity_main.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  item_car.xml  item_ctg.xml  pagestart_fragment.xml  panelview.xml
androidUI/src/main/res/layout-v21/: panelview.xml
androidUI/src/main/res/menu/: bottom_menu.xml  menu.xml
androidUI/src/main/res/navigation/: nav_file.xml
androidUI/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidUI/src/main/res/values-night/: themes.xml
androidUI/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_constraintlayout_scene.xml  fragment_page1_scene.xml
androidUI/src/test/java/com/example/androidview/: ExampleUnitTest.kt
application/src/com/: Init.java
buildSrc/src/main/java/: Utils.kt
business/src/IO/forpresentation/: IPresentation.java
business/src/base/: IBusinessUseCase.java  Page.java
business/src/com/: Ibusiness.java  main.java
business/src/model/: User.java
business/src/usecases/: BusinessUseCase.java  BusinessUseCaseImpl.java  IBusinessUseCase.java  Page.java
data/: build.gradle  build.gradle.kts
data/src/main/kotlin/: Car.kt  DataCacheFactory.kt  InMemoryCache.kt
datalayer/src/IO/fordatalayer/: IDataLayer.java
datalayer/src/com/: Idata.java  data.java
datalayer/src/model/: UserRepository.java
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/: Main.kt
domain/src/main/kotlin/entities/: Car.kt  CarMake.kt  CarResponse.kt  Repo.kt
domain/src/main/kotlin/interfaces/: DataInterface.kt  NetworkInterface.kt  UsecaseExecutor.kt
domain/src/main/kotlin/models/: Car.kt  Repo.kt
domain/src/main/kotlin/usecases/: DefaultUseCase.kt
interops/: build.gradle
interops/src/main/kotlin/: Car.kt
network/: build.gradle  build.gradle.kts
network/src/main/kotlin/: APIService.kt
persistence/: build.gradle.kts
persistence/src/main/java/: DBController.kt
presentation/src/com/: GenericRouter.java  MainGUI.java
presentation/src/com/loginpage/view/: ILoginPage.java  IPage.java  LoginPage.java
presentation/src/com/loginpage/viewmodel/: ViewModel.java  viewmodel.java
presentation/src/com/userspage/view/: UsersPage.java
presentation/src/com/userspage/viewmodel/: ViewModel.java
presentation/src/com/view/: Ipresentation.java  LoginPage.java  MainGUI.java
presentation/src/com/viewmodel/: Iviewmodel.java  viewmodel.java
src/main/kotlin/: App.kt
