
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

group 'org.example'
version '1.0-SNAPSHOT'
sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt2/main"
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'

    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'
}
