buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'

}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

group 'org.example'
version '1.0-SNAPSHOT'
sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt2/main"
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'

    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'
}





