plugins {
    id 'org.jetbrains.kotlin.jvm'

}
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'
}

test {
    useJUnitPlatform()
}