/*
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"



repositories {
    mavenCentral()
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":network")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("io.kotest:kotest-runner-junit5:5.0.0.M2") // for kotest framework
    testImplementation("io.kotest:kotest-assertions-core:5.0.0.M2") // for kotest core jvm assertions
    testImplementation("io.kotest:kotest-property:5.0.0.M2")
    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'org.openjfx:javafx:11'
    implementation 'org.openjfx:javafx-controls:11'

}
javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}
test {
    useJUnitPlatform()
}

targetCompatibility = '11'*/
